---
layout: handbook-page-toc
title: "Monte Carlo Guide"
description: "Monte Carlo Guide"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .toc-list-icons .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

---

## What and why

[Monte Carlo](https://www.montecarlodata.com/) (MC) is our [Data Observability](https://www.montecarlodata.com/blog-what-is-data-observability/) tool and helps us **deliver better results more efficiently**.

## How We Operate Monte Carlo

We use the [#Data Obs Channel](https://gitlab.slack.com/archives/C037WAWHERM) for MC alerts.

Monte Carlo will be an integral part of our [Daily Data Triage](https://about.gitlab.com/handbook/business-technology/data-team/how-we-work/triage/) and will replace the [TD Trusted Data Dashboards](https://about.gitlab.com/handbook/business-technology/data-team/platform/dbt-guide/#trusted-data-operations-dashboard).

```mermaid
graph TD

mc(Monte Carlo)
sf(Snowflake Data Warehouse)
de(Data Engineer)

mc --> |alerts| de
de --> |improves| sf
sf --> |observes|mc
```

## Logging In

`Coming Soon`


## Navigating the UI

`Coming Soon`

## Adding a New Monitor

`Coming Soon`

## Fine-Tuning an Existing Monitor

`Coming Soon`

## Responding To A Slack Alert

`Coming Soon`
